*
	box-sizing: border-box 

a
	text-decoration-skip: ink
	outline: 0
	
body
	margin: 0
	padding: 0
	font-family: $default-font 
	color: $color-font
	
img
	width: 100%
	height: auto

h1
	font-family: $font-test
	font-size: 50px