.mmenu
	height: 100vh
	top: 0
	left: 0
	width: 0%
	position: fixed
	z-index: 666666
	background-color: rgb(0,0,0)
	background-color: rgba(0,0,0,.9)
	overflow-x: hidden
	transition: 0.4s
	&__wrapper
		width: 100%
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__clouse
		color: white
		font-size: 40px
		text-decoration: none
		transition: 0.5s
	&__item
		color: white
		font-size: 40px
		text-decoration: none
		transition: 0.5s
		&:hover
			color: #F2994A