$default-font: "GothamProRegular", sans-serif
$default-font-head: "GothamProMedium", sans-serif
$default-font-light: "GothamProLight", sans-serif
$color-font: #262626
$color-accent: red
$font-test: "AlexanderRegular", sans-serif
